<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <fulfillment urlTemplate="spotifyextensions://{feature}">
            <parameter-mapping
                intentParameter="feature"
                urlParameter="feature"/>
        </fulfillment>
    </action>
</actions>